JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51QJk0AEjiczNkXP5eS2YPA8INw9LgWO1TtqcFAx82Tw6SKoHfMXWkASYKDpzLI80oLQwfELaNR8Db5hWjoL7kwJi00eXR5hZxN"
MONGO_URI=mongodb+srv://SkinWis:SkinWis@cluster0.pavkx.mongodb.net/SkinWisper